
af:~ akari$ cd documents

af:documents akari$ git clone https://github.com/lockoffgit/meigen.git

Cloning into 'meigen'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 3 (delta 0)
Unpacking objects: 100% (3/3), done.

af:documents akari$ cd meigen

af:meigen akari$ ls -al

total 16
drwxr-xr-x   5 akari  staff   170  3  7 23:26 .
drwx------+ 29 akari  staff   986  3  7 23:25 ..
-rw-r--r--@  1 akari  staff  6148  3  7 23:26 .DS_Store
drwxr-xr-x  13 akari  staff   442  3  7 23:25 .git
-rw-r--r--   1 akari  staff     0  3  7 23:25 README.md

af:meigen akari$ less .git
.git is a directory

af:meigen akari$ less .git/
HEAD         description  info/        packed-refs  
branches/    hooks/       logs/        refs/        
config       index        objects/     

af:meigen akari$ less .git/config 

af:meigen akari$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   README.md
#
no changes added to commit (use "git add" and/or "git commit -a")

af:meigen akari$ git add README.md

af:meigen akari$ git status

# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   README.md
#

af:meigen akari$ git commit -m "henn"

[master 8cd7b5a] henn
 1 file changed, 1 insertion(+)

af:meigen akari$ git log

commit 8cd7b5a32408b4755087c27b903b42fbf22be895
Author: Akari Fujimoto <oe7g.ax@gmail.com>
Date:   Fri Mar 7 23:31:06 2014 +0900

    henn

commit fb6a331fb60f195d7239fd6816245a201a57d786
Author: System Administrator <root@uehara-kenya-no-macbook-4.local>
Date:   Fri Mar 7 22:37:53 2014 +0900

    first commit

af:meigen akari$ git log --graph

* commit 8cd7b5a32408b4755087c27b903b42fbf22be895
| Author: Akari Fujimoto <oe7g.ax@gmail.com>
| Date:   Fri Mar 7 23:31:06 2014 +0900
| 
|     henn
|  
* commit fb6a331fb60f195d7239fd6816245a201a57d786
  Author: System Administrator <root@uehara-kenya-no-macbook-4.local
  Date:   Fri Mar 7 22:37:53 2014 +0900
  
      first commit

af:meigen akari$ git push origin master:fujimoto

Username for 'https://github.com': akaaariiiiin
Password for 'https://akaaariiiiin@github.com': 
Counting objects: 5, done.
Writing objects: 100% (3/3), 247 bytes, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/lockoffgit/meigen.git
 * [new branch]      master -> fujimoto

af:meigen akari$ 
